{
  "name": "Ben Whittaker",
  "description": "WhatsApp bot powered by @whiskeysockets/baileys with 130+ commands",
  "repository": "https://github.com/M-boop-dt/-Ben-Whittaker-",
  "keywords": ["node", "whatsapp", "bot", "baileys"],
  "scripts": {
    "start": "node index.js"
  },
  "env": {
    "PORT": {
      "description": "Port to run the app on",
      "value": "3000"
    }
  },
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  }
}
